{
  "name": "edu-proxy",
  "version": "1.0.0",
  "description": "Ein Proxy mit Ultraviolet ohne Unterordner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "github:Titaniumnetwork/ultraviolet",
    "express": "^4.18.2",
    "@tomphttp/bare-server-node": "^1.0.1"
  }
}
